# Castvot

./: README.md
admin/: .gitignore  README.md  pom.xml
admin/document/: CASTVOT.exerd
admin/src/main/java/com/castvot/admin/common/: CommonErrorController.java  CommonVariable.java  FileType.java  ResultType.java
admin/src/main/java/com/castvot/admin/config/: AmazonS3Config.java  CastvotMybatisConfig.java  DataSourceConfig.java  MessageSourceConfig.java  PropertySourceConfig.java  TransactionConfig.java  WebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
admin/src/main/java/com/castvot/admin/controller/: FreeBoardController.java
admin/src/main/java/com/castvot/admin/controller/article/: ArticleController.java  ArticleRestController.java
admin/src/main/java/com/castvot/admin/controller/candidate/: CandidateController.java  CandidateRestController.java
admin/src/main/java/com/castvot/admin/controller/home/: HomeController.java  HomeRestController.java
admin/src/main/java/com/castvot/admin/controller/member/: LoginController.java  LoginRestController.java
admin/src/main/java/com/castvot/admin/controller/wannabj/: WannabjController.java  WannabjRestController.java
admin/src/main/java/com/castvot/admin/exception/: CommomRestExceptionHandler.java
admin/src/main/java/com/castvot/admin/interceptor/: CommonInterceptor.java
admin/src/main/java/com/castvot/admin/mapper/: HomeMapper.java  MemberMapper.java
admin/src/main/java/com/castvot/admin/mapper/article/: ArticleMapper.java
admin/src/main/java/com/castvot/admin/mapper/candidate/: CandidateMapper.java
admin/src/main/java/com/castvot/admin/mapper/wannabj/: WannabjMapper.java
admin/src/main/java/com/castvot/admin/security/: AjaxManagerFilter.java  CustomAuthenticationProvider.java  LoginFailureHandler.java  LoginSuccessHandler.java
admin/src/main/java/com/castvot/admin/service/: HomeServiceImpl.java
admin/src/main/java/com/castvot/admin/service/article/: ArticleServiceImpl.java
admin/src/main/java/com/castvot/admin/service/aws/: AmazonS3Service.java
admin/src/main/java/com/castvot/admin/service/candidate/: CandidateServiceImpl.java
admin/src/main/java/com/castvot/admin/service/wannabj/: WannabjServiceImpl.java
admin/src/main/java/com/castvot/admin/util/: ApiCall.java  Base64Code.java  PagingUtil.java
admin/src/main/java/com/castvot/admin/variable/code/: CandidateCode.java  CommonCode.java  WannabjCode.java
admin/src/main/java/com/castvot/admin/vo/: CodeVO.java  ContentVO.java  PagingVO.java  SearchVO.java
admin/src/main/java/com/castvot/admin/vo/article/: ArticleParam.java  ArticleVO.java
admin/src/main/java/com/castvot/admin/vo/candidate/: CandidateParam.java  CandidateVO.java  CoinAccountVO.java  CoinParam.java
admin/src/main/java/com/castvot/admin/vo/common/: CommonFileParam.java  CommonFileResultVO.java  CommonJsonVO.java  CommonPagingParam.java  CommonSearchParam.java
admin/src/main/java/com/castvot/admin/vo/member/: UserVO.java
admin/src/main/java/com/castvot/admin/vo/param/: LoginParam.java  MessagePVO.java
admin/src/main/java/com/castvot/admin/vo/wannabj/: WannabjCoinAccountVO.java  WannabjCoinParam.java  WannabjParam.java  WannabjVO.java
admin/src/main/resources/: logback.xml
admin/src/main/resources/config/mapper/: sql-mapper-config.xml
admin/src/main/resources/config/mapper/article/: articleMapper.xml
admin/src/main/resources/config/mapper/candidate/: candidateMapper.xml
admin/src/main/resources/config/mapper/home/: homeMapper.xml
admin/src/main/resources/config/mapper/member/: memberMapper.xml
admin/src/main/resources/config/mapper/wannabj/: wannabjMapper.xml
admin/src/main/resources/messages/: message-common_en.properties  message-common_ja.properties  message-common_ko.properties  message-common_zh.properties
admin/src/main/resources/properties/development/: global.properties  jdbc.properties
admin/src/main/resources/properties/local/: global.properties  jdbc.properties  logback-config.properties
admin/src/main/resources/properties/production/: global.properties  jdbc.properties  logback-config.properties
admin/src/main/webapp/WEB-INF/: decorators.xml  web.xml
admin/src/main/webapp/WEB-INF/config/: sitemesh.xml
admin/src/main/webapp/WEB-INF/tags/: paging.tag  wannabjPaging.tag
admin/src/main/webapp/WEB-INF/views/: home.jsp
admin/src/main/webapp/WEB-INF/views/board/: detail.jsp  detailUpdate.jsp  list.jsp  registerEdit.jsp
admin/src/main/webapp/WEB-INF/views/candidate/: detail.jsp  list.jsp
admin/src/main/webapp/WEB-INF/views/error/: errorPage.jsp
admin/src/main/webapp/WEB-INF/views/layout/: layout.jsp  layout2.jsp  leftNav.jsp  topNav.jsp
admin/src/main/webapp/WEB-INF/views/layout/include/: incPageVar.jsp  incTaglib.jsp
admin/src/main/webapp/WEB-INF/views/login/: loginPage.jsp
admin/src/main/webapp/WEB-INF/views/wannabj/: detail.jsp  detailUpdate.jsp  list.jsp
admin/src/main/webapp/resources/assets/css/: custom-style.css
admin/src/main/webapp/resources/assets/js/: articleFileUpload.js  common-util.js
admin/src/main/webapp/resources/assets/js/lib/flot-chart/: curvedLines.js
admin/src/main/webapp/resources/se2/: SmartEditor2Skin.html
admin/src/main/webapp/resources/se2/js/: SE2BasicCreator.js
admin/src/main/webapp/resources/se2/sample/js/plugin/: hp_SE2M_AttachQuickPhoto.js
admin/src/main/webapp/resources/se2/sample/photo_uploader/: attach_photo.js  photo_uploader.html
admin/src/test/resources/: log4j.xml
bfc/: .ebignore  .gitignore  README.md  app.js  deploy.sh  dump.rdb  package-lock.json  package.json  update_cdn.sh
bfc/config/: development.json
bfc/controllers/: boylist.js  boylist_bfc2.js  boys_bfc.js  boys_bfc2.js  contents.js  devel.js  imgupload.js  newboy_bfc.js  search.js  update.js
bfc/etc/: bfc.sql
bfc/middlewares/: auth.js  errorHandler.js  passport.js
bfc/public/: robots.txt  sitemap.xml
bfc/routers/: index.js  index3.js
bfc/views/: check.ejs  comming.ejs  error.ejs  (+3 more)
wanna-star/: .gitignore  README.md  app.js  deploy.sh  package-lock.json  package.json  update_cdn.sh
(+138 files in other folders)
