bloackchain.api.url=http://172.31.26.93:3008


#####################################
#### aws s3 - config		    #####
#####################################
aws.accessKeyId=AKIAJ6P5FHXLUEF3GZPQ
aws.secretKey=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
aws.s3.bucketName=img1.castvot.com
aws.s3.region=ap-northeast-2

#####################################
#### file - config		    #####
#####################################
image.file.max.size=5120000
etc.file.max.size=40960000
image.upload.path=public/files/bfc
image.s3.domain=https://img.castvot.com/files/bfc/
