########################################################
# castvot
########################################################
jdbc.castvot.driver=com.mysql.jdbc.Driver
jdbc.castvot.jdbcUrl=jdbc:mysql://aa8iw5n698nsjh.cagxgiwozqpg.ap-northeast-2.rds.amazonaws.com/projbfc
jdbc.castvot.username=castdbop
jdbc.castvot.password=E!!!23$$32%!!

jdbc.castvot.wannabj.jdbcUrl=jdbc:mysql://aacpcjbgmg7f6p.cagxgiwozqpg.ap-northeast-2.rds.amazonaws.com/projbfc

