########################################################
# castvot
########################################################
jdbc.castvot.driver=com.mysql.jdbc.Driver
jdbc.castvot.jdbcUrl=jdbc:mysql://adminbbb.castvot.com:3306/testdb
jdbc.castvot.username=castbfc
jdbc.castvot.password=#542D@as2y6311@#4