########################################################
# castvot
########################################################
jdbc.castvot.driver=com.mysql.jdbc.Driver
jdbc.castvot.jdbcUrl=jdbc:mysql://aa1ex0a4ot0ft9l.cagxgiwozqpg.ap-northeast-2.rds.amazonaws.com/develop
jdbc.castvot.username=dev
jdbc.castvot.password=wE#N!7V4NCx4kw$C4LQW
