<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>국민남친선발대회2</title>
     <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
     <link rel="stylesheet" type="text/css" href="../css/style.css">
     <script src="../js/jquery-2.1.1.min.js"></script>
     <script src="../js/jquery-ui.js"></script>
     <script src="../js/jquery.bxslider.min.js"></script>

</head>
<body style="overflow: visible; ">
  <div id="wrap" class="detail">
    <section>
     <div class="inner_wrap">
         <div class="content_left">
            <div class="container">


<style>
.bx-pager { color: red; }

.boy_img{ margin: 2px 0; width: 100%; height: 360px; }
.img1 { background: url(../img/img01.jpg); background-size: cover; background-position: center center; }
.img2 { background: url(../img/img02.jpg); background-size: cover; background-position: center center; }
.img3{ background: url(../img/img03.jpg); background-size: cover; background-position: center center; }

.boy_img2 { width: 33%; height: 100px ; float: left; }
.img11 { background: url(../img/img01.jpg); background-size: cover; background-position: center center; }
.img22 { background: url(../img/img02.jpg); background-size: cover; background-position: center center; }
.img33 { background: url(../img/img03.jpg); background-size: cover; background-position: center center; }

</style>


    <ul class="bxslider">
        <li><div class="boy_img img1"></div></li>
        <li><div class="boy_img img2"></div></li>
        <li><div class="boy_img img3"></div></li>
    </ul>
    <div class="bx-pager">
        <a data-slide-index="0" href=""><div class="boy_img2 img11" title="11dddd"></div><span class="opacity"></span></a>
        <a data-slide-index="1" href=""><div class="boy_img2 img22" title="22dddd"></div></a>
        <a data-slide-index="2" href=""><div class="boy_img2 img33" title="33dddd"></div></a>
    </div>

    </section>

  </div>
  <script>
  $('.bxslider').bxSlider ({
    pagerCustom: '.bx-pager',
    easing: 'linear',
    pause: 1000,
    speed: 300,
    auto: true,
    adaptiveHeight: true,
    infiniteLoop : true,
    captions: true,
  })
  </script>
</body>
</html>
